# threat-intelligence-backend

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
.github/ISSUE_TEMPLATE/: bug.yml  enhancement.yml  task.yml
.github/workflows/: codeql.yml  docker-build.yml  java-ci.yml  package-cleanup.yml
src/main/java/com/heimdallauth/threatintelligencebackend/: ThreatIntelligenceBackendApplication.java
src/main/java/com/heimdallauth/threatintelligencebackend/algo/: EditDistance.java
src/main/java/com/heimdallauth/threatintelligencebackend/config/: ThreatIntelConfig.java
src/main/java/com/heimdallauth/threatintelligencebackend/constants/: PhishingDetectionResult.java
src/main/java/com/heimdallauth/threatintelligencebackend/controller/: ThreatIntelligenceController.java
src/main/java/com/heimdallauth/threatintelligencebackend/entity/: TrustedDomain.java
src/main/java/com/heimdallauth/threatintelligencebackend/models/: DomainCheckRequest.java  TrancoCsvFileFormat.java
src/main/java/com/heimdallauth/threatintelligencebackend/repository/: TrustedDomainRepository.java
src/main/java/com/heimdallauth/threatintelligencebackend/services/: PhishDetectionEngine.java  TrancoListDownloader.java  TrustedDomainService.java
src/main/java/com/heimdallauth/threatintelligencebackend/utils/: DomainUtils.java
src/main/resources/: application.properties
src/test/java/com/heimdallauth/threatintelligencebackend/: TestThreatIntelligenceBackendApplication.java  TestcontainersConfiguration.java  ThreatIntelligenceBackendApplicationTests.java
