spring.application.name=threat-intelligence-backend
spring.cloud.config.enabled=false
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.url=jdbc:postgresql://localhost:5432/mydb
spring.jpa.hibernate.ddl-auto=update