spring.application.name=threat-intelligence-backend
spring.cloud.config.enabled=false
spring.datasource.username=${POSTGRES_USERNAME}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.url=${POSTGRES_URL}
spring.jpa.hibernate.ddl-auto=update
spring.docker.compose.profiles.active=development,local